.ccard.net247 {

    .tooltip-container {
        display: inline;
        cursor: pointer;
        position: relative;
    }
    
    .tooltip-text {
        visibility: hidden;
        width: 250px;
        background-color: #F4F4F4;
        color: #FFFFFF;
        text-align: left;
        border-radius: 6px;
        padding: 5px;
        font-size: 1rem;
    
        position: absolute;
        z-index: 1;
        left: 25px;
        top: -10px;

        ul {
            padding-left: 5px;
            margin-top: 5px;
        }
    }
    
    .tooltip-container:hover .tooltip-text {
        visibility: visible;
    }
}
