& when (@media-common =true) {
  .footer-core-logoscorp {
    .footer-desktop{
      display: flex;

      .column-footer{
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 0;
      }
    }
   
  }
}