@font-family-name: 'montserrat';
@colorMain:#8CBF30;
@greenBorder:#8CBF30;
@colorLetters:#0F0F0F;
@colorIcons:#80bc00;
@colorLetters2: #3B3B3B;

/*Product Items in Grid and Carousels*/
.logoscorp #maincontent  .product-items,.logoscorp .product-items{
        .product-item{
            overflow: hidden;
            &.row-separator{
                margin-bottom: 40px;
            }
            .product-item-inner{
                margin: 10px 0 0;
                padding: 0px;
                //position: relative;
                height: auto;
                z-index: 10;
                width: auto;
                border:none;
                background:transparent;

                &::before{
                    content: unset;
                }
                
                box-shadow: unset;
                .product-item-actions{
                    margin: 0px;
                    padding: 0px;
                }
            }
            button.action.tocart{
                display: none;
            }
        }
}

.logoscorp #maincontent .custom-add-to-cart,
.logoscorp .custom-add-to-cart,
.logoscorp.catalog-product-view #maincontent .product-add-form{
            .qty-box{
                position: relative;
            }
            .loader{
                display: none;
            }
            .loading .loader{
                position: absolute;
                display: block;
                //background-color: rgba(87, 84, 84,.6);
                background-color: transparent;
                width: 100%;
                height: 100%;
                cursor: wait;
                border-radius: 50px;
            }
        .qty-box{
            display: block;
            width: 100%;
            height: auto;
            transition: .5s all;
            margin: 0px;

            .box-column-1{
                margin: 0.15rem 0 0;

                label{
                    display: block;
                    margin: 0;
                    font: normal 400 0.8rem/1rem @font-family-name;
                    color: @colorLetters2;
                    opacity: 1;
                    text-align: left;
                    letter-spacing: 0px;
                }

                input.qty-cart{
                    margin: 0;
                    padding: 0px;
                    height: fit-content;

                    font: normal 700 0.8rem/1rem @font-family-name;
                    color: @colorMain;
                    opacity: 1;
                    text-align: left;
                    letter-spacing: 0px;

                    border:none;
                    display: block;
                    appearance: none;
                    -moz-appearance: none;
                    -webkit-appearance: none;
                }
                &.uni::after{
                    content:'ud.';
                    color: @colorMain;
                    font: normal 700 0.8rem/1rem @font-family-name;
                }
            }

            .box-column-2{
                display: flex;
                justify-content: flex-end;
                //gap: 20px;
                margin: 0.15rem 0 0;
                padding: 0;
                button.qtyplus.cart-item {
                    margin-left: 20px;
                }
            }
            
            .qtyminus,.qtyplus,.removeItemCart{
                cursor: pointer;
                padding: 0px;
                width: 19px;
                height: 19px;
                border-radius: 50%;
                background:#F1F1F1;
                border:1px solid @greenBorder;

                span{
                    font-size: 1.5rem;
                    font-weight: 600;
                    line-height: 1;
                    font-family: @font-family-name;
                }

                &:before{
                    font-family: 'biomercado-icons';
                    color: @colorIcons;
                    font-weight: 400;
                }
            }

            .removeItemCart:before{
                content: "\e91b";
            }

            .qtyminus:before{
                content: "\e919";
            }

            .qtyplus:before{
                content: "\e91a";
            }

            .qtyplus.disabled{
                opacity: 50%;
            }
        
            &.ready-to-remove,&.ready-to-update{
                display: grid;
                grid-template-columns:1fr 1fr;
                border-top:1px solid #B5B5B5;
            }
            &.ready-to-remove{
                .qtyplus,.removeItemCart{
                    display:block;
                }
                .qtyminus{
                    display:none;
                }
            }
            &.ready-to-update{
                .qtyplus,.qtyminus{
                    display:block;
                }
                .removeItemCart{
                    display:none;
                }
            }
            &.ready-to-add{
                width: 100%;
                *:not(button.action.tocart){
                    display: none;
                }
                button.action.tocart{
                    padding: 0.5rem 0;
                    display: block;
                    border: 1px solid @greenBorder;
                    border-radius: 0.6rem;
                    width: 100%;

                    span {
                        display: block;
                        font: normal 400 0.8rem/1.1rem @font-family-name;
                        color: @colorLetters;
                        opacity: 1;
                        text-align: center;
                        letter-spacing: 0px;             
                    }
                }
            }
        }
}

.logoscorp.catalog-product-view #maincontent .product-add-form{
    margin-top: 0px;
    padding-top: 0px;
    #product_addtocart_form{
        display: flex;
        flex-direction: column;
    }
    

    .label-in-cart,.control{
        display: none;
    }
    
    button.action.tocart{
        display: none;
    }

    .box-tocart{
        order: 1;
        .actions{
            display: none;
        }
    }
    .container-qty-box{
        order: 2;
        margin: 0 0 10px;
        display: flex;
        flex-flow: row;
        column-gap: 20px;
        align-items: center;
        
        .qty-box {
            order: 2;
            width: 100%;
            border-top:none;

            .removeItemCart {
                padding-bottom: 0px;
                
                i::before {
                    margin-left: -10px;
                }
            }
        }

        .label-in-cart {
            order: 2;
        }
    }
    
    .action.viewcart{
        display: none;
        order: 3;
    }
    
    .box-tocart,.fieldset{
        margin-bottom: 0px;
    }
    
    &.custom-add-to-cart{
        
        .box-custom-add-to-cart{
            display: block;
        }
        form{
            display: flex;
            flex-direction: column;
            .box-tocart{
                order: 1;
            }
            .qty-box{
                order: 2;
            }
        }
    }
}



@media only screen and (min-width: 768px) {
    .logoscorp #maincontent  .product-item .custom-add-to-cart,
    .logoscorp .product-item .custom-add-to-cart,
    .logoscorp.catalog-product-view #maincontent .product-add-form{
        .qty-box{
            .qtyminus,.qtyplus,.removeItemCart{
                width: 27px;
                height: 27px;
                span{
                    font-size: 26px;
                }
            }

            &.ready-to-add {
                button.action.tocart {
                    height: 36px;
                    
                    span{
                        font-size: 15px;
                        line-height: 19px;            
                    }
                }
            }

            .box-column-2{
                padding-right: 0px;
                //gap: 6.5px;
                padding-top: 6px;
                button.qtyplus.cart-item {
                    margin-left: 6.5px;
                }
            }
            .box-column-1{
                label{
                    font-size: 12px;
                }
                input.qty-cart{
                    font-size: 16px;
                }
            }
        }
    }
}