@font-family-name: 'montserrat';
@greenBorder:#8CBF30;
@colorLetters:#0F0F0F;
@colorIcons:#80bc00;

.logoscorp #maincontent  {

    .product.photo.product-item-photo,
    .product-item-info {

        .tier-price-container {
            display: none;
            text-align: center;
            
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            position: absolute;
            border-radius: 8px;

            color: white;
            background-color: rgba(128, 188, 0, .9); 

            .massive-purchase-card {
                z-index: 1;
                margin-top: 1.7rem;

                &::before {
                    margin: 0;
                    padding: 0;
                            
                    content: "\e909";
                    font-size: 2.2rem;
                    line-height: 2.2rem;
                    font-family: 'biomercado-icons';
                }
            }

            p:not(.tier-item) {
                margin: 0 0 5px;
                font: normal 500 1rem/1.3rem @font-family-name;
                color: #FFFFFF;
                opacity: 1;
                text-align: center;
                letter-spacing: 0px;
            }

            p.tier-item {
                margin: 0;
                font: normal 400 1rem/1.6rem @font-family-name;
                opacity: 1;
                color: #FFFFFF;
                text-align: center;
                letter-spacing: 0px;
                text-transform: uppercase;
                display: flex;
                justify-content: center;
                column-gap: 10px;

                span {
                    display: block;
                    flex-basis: 50%;
                    text-align: left;

                    &:first-of-type {
                        text-align: right;
                    }
                }
            }

            .close-card {
                position: absolute;
                top: 2px;
                right: 5px;
                font-size: 1.7rem;
                line-height: 1.7rem;
                font-weight: 600;
                cursor: pointer;
            }
        }

        &:hover {
            .tier-price-container {
                display: block;
                display: none;
            }
        }
    }
    .price-box .minimal-price-link {
        display: none;
    }
}

@media only screen and (min-width: 768px) {

    .logoscorp #maincontent  {

        .product.photo.product-item-photo,
        .product-item-info {
    
            .tier-price-container {
    
                .massive-purchase-card {
                    margin-top: 4.2rem;
    
                    &::before {
                        font-size: 4.6rem;
                        line-height: 4.6rem;
                    }
                }
    
                p:not(.tier-item) {
                    margin: 6px 0 10px;
                    font-size: 1.4rem;
                    line-height: 1.8rem;
                }
    
                p.tier-item {
                    font-size: 1.4rem;
                    line-height: 2rem;
                }
    
                .close-card {
                    top: 10px;
                    right: 10px;
                    font-size: 1.7rem;
                    line-height: 1.7rem;
                }
            }
        }
    }
}


