.mobile-small-viewport {
  &.pagebuilder-stage-wrapper {
      &.stage-content-snapshot,
      &.stage-full-screen {
          .pagebuilder-stage {
              .pagebuilder-canvas {
                  left: 50%;
                  transform: translateX(-50%);
                  width: 375px;
              }
          }
      }
  }
}